# Thanks to https://github.com/gbeced/pyalgotrade for help with the build configurations
language: python
python: "2.7"
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get install gfortran libopenblas-dev liblapack-dev python-numpy python-scipy python-matplotlib python-coverage
    - sudo pip install coveralls pandas
    - ./travis/install_talib_deps.sh
    - sudo pip install --allow-external=TA-Lib --allow-unverified=TA-Lib TA-Lib
install:
    - sudo python setup.py install
script:
    - export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
    - nosetests --with-coverage --cover-package=nowtrade
after_success:
    - coveralls
